# Smart-Commute-Reminder

./: .env.example  .gitattributes  .gitignore  PROJECT_WORKFLOW.md  README.md  TEST.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/smartcommute/reminder/: AppConfig.java  CommuteDirection.java  CommuteHistoryStore.java  CommuteMonitor.java  CommuteObservation.java  CommuteResult.java  CommuteSchedulePolicy.java  GoogleMapsService.java  NotificationPauseStore.java  SlackNotifier.java  SmartCommuteReminderApplication.java  WeeklyCommuteSummary.java  WeeklySummaryGenerator.java
src/main/resources/: application.properties
src/test/java/com/smartcommute/reminder/: AppConfigTest.java  CommuteHistoryStoreTest.java  CommuteMonitorTest.java  CommuteSchedulePolicyTest.java  GoogleMapsServiceTest.java  NotificationPauseStoreTest.java  SmartCommuteReminderApplicationTest.java  WeeklySummaryGeneratorTest.java
src/test/resources/: google-distance-matrix-response.json
